# Binbows

./: .gitignore  MichaelSoft.sln  README.md
Core/: Core.csproj  Disposer.cs
Cypher/: Cypher.cs  Cypher.csproj  Gallery.cs
Data/: Data.csproj  Gallery.cs  Redis.cs
MichaelSoft/: MichaelSoft.csproj  Program.cs
MichaelSoft/Controllers/: GalleryController.cs  HomeController.cs  RedisController.cs
MichaelSoft/Models/: ErrorViewModel.cs
MichaelSoft/Properties/: launchSettings.json
MichaelSoft/Views/: _ViewImports.cshtml
MichaelSoft/Views/Gallery/: Index.cshtml  Value.cshtml
MichaelSoft/Views/Redis/: Index.cshtml
MichaelSoft/Views/Shared/: _Layout.cshtml
