<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\Core.deps.json" />
      <Content Include="bin\Debug\net8.0\Core.dll" />
      <Content Include="bin\Debug\net8.0\Core.pdb" />
      <Content Include="obj\Core.csproj.nuget.dgspec.json" />
      <Content Include="obj\Core.csproj.nuget.g.props" />
      <Content Include="obj\Core.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net8.0\Core.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\Core.assets.cache" />
      <Content Include="obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\Core.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\Core.dll" />
      <Content Include="obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net8.0\Core.pdb" />
      <Content Include="obj\Debug\net8.0\Core.sourcelink.json" />
      <Content Include="obj\Debug\net8.0\refint\Core.dll" />
      <Content Include="obj\Debug\net8.0\ref\Core.dll" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\Core.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\Core.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
