<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\Data.deps.json" />
      <Content Include="bin\Debug\net8.0\Data.dll" />
      <Content Include="bin\Debug\net8.0\Data.pdb" />
      <Content Include="obj\Data.csproj.nuget.dgspec.json" />
      <Content Include="obj\Data.csproj.nuget.g.props" />
      <Content Include="obj\Data.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net8.0\Data.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\Data.assets.cache" />
      <Content Include="obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\Data.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\Data.dll" />
      <Content Include="obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net8.0\Data.pdb" />
      <Content Include="obj\Debug\net8.0\Data.sourcelink.json" />
      <Content Include="obj\Debug\net8.0\refint\Data.dll" />
      <Content Include="obj\Debug\net8.0\ref\Data.dll" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\Data.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\Data.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
